# stock-analysis

./: .gitignore  DATA.md  DATA_SOURCES.md  DESIGN.md  SIMULATOR.md  Stock Analysis Architecture.drawio  USER_STORIES.md
config/: indicators.json
fetcher-hs/: ChangeLog.md  LICENSE  data-fetcher-hs.cabal  hie.yaml  package.yaml
fetcher-hs/app/: Main.hs
fetcher-hs/data/kaggle.com/SEC Institutional Investment Data 2015-2017/: README.md
fetcher-hs/data/worldbank.org/US GDP/: README.md
fetcher-hs/src/: Error.hs  FinnhubAPI.hs  Quote.hs  SimFinAPI.hs
go-data-sources/: fetch.go
hs-data-sources/: README.md  data-fetcher-hs.cabal  package.yaml
hs-data-sources/app/: Main.hs
hs-data-sources/src/: AlphaVantageAPI.hs  Error.hs  FinnhubAPI.hs  FinnhubLocal.hs  IndicatorConfig.hs  Quote.hs  Schedule.hs  Sentiment.hs  SimFinAPI.hs  Statement.hs
hs-simulator/: README.md  package.yaml  stack.yaml  stock-analysis-simulator.cabal
hs-simulator/app/: Main.hs
hs-simulator/src/: DataLoader.hs  IndicatorArgs.hs  IndicatorSample.hs  Lib.hs  Strategy.hs  Summary.hs  Time.hs
hs-simulator/src/Strategies/: Momentum.hs
indicator-fetch-go/: cache.go  go.mod  sample.go
indicator-fetch-hs/: data-fetcher-hs.cabal  package.yaml  stack.yaml
indicator-fetch-hs/app/: Main.hs
indicator-fetch-hs/data/sec.gov/: README.md
indicator-fetch-hs/src/: FinnhubAPI.hs
indicator-sync/: DESIGN.md  build.gradle
indicator-sync/src/main/kotlin/com/jaredloomis/moneygetter/datasync/: ConfigProperties.kt  DI.kt  Main.kt  PostgresDriver.kt
indicator-sync/src/main/resources/: config.properties
indicator-sync/src/main/sqldelight/com/jaredloomis/moneygetter/datasync/: Sample.sq  Stock.sq  StockRelation.sq
js-data-sources/: package.json  tsconfig.json
js-data-sources/src/: fetch-yahoo-quote.ts  index.js  index.ts  joiner.ts  loader.ts  transformer.ts
kt-data-loader/: build.gradle
kt-data-loader/examples/: TSLA.json  btc_historical.json  everything.json  price_all.json  price_all_historical_local.json  price_all_now.json  price_all_stocks.json  price_btc_now.json  price_tech_stocks.json  sentiment_tech_stocks.json  test_2010.json
kt-data-loader/src/main/kotlin/com/jaredloomis/moneygetter/datasync/: CoverageReporter.kt  DI.kt  DataSourceConfig.kt  DataSourceExecutor.kt  FundamentalSample.kt  IndicatorCache.kt  IndicatorConfig.kt  IndicatorFetchPlanner.kt  IndicatorFetchSpec.kt  IndicatorQuery.kt  IndicatorSample.kt  IndicatorSampleQueries.kt  IndicatorScheduler.kt  IsIndicatorSample.kt  Main.kt  PriceSample.kt  QueryManager.kt  SentimentSample.kt  Server.kt  Util.kt
kt-data-loader/src/main/resources/: config.properties  log4j.properties
kt-data-loader/src/main/resources/queries/postgres/: findSamples.sql
kt-data-loader/src/main/sqldelight/com/jaredloomis/moneygetter/datasync/: IndicatorSample.sq  Stock.sq  StockRelation.sq  v1.add_specifier_column_IndicatorSample.sqm.12  v2.change_column_types_to_timestamp.sqm.todo
kt-data-loader/src/test/kotlin/com/jaredloomis/moneygetter/datasync/: DataSourceExecutorTest.kt
numeric-analysis-reinforcement/src/: main.py
py-btc-data-source/: Pipfile  data-source.sh
py-btc-data-source/src/: main-historical.py  main.py
py-data-sources/: Pipfile
py-data-sources/src/: main.py  parse_xbrl.py
py-simulator/: Pipfile
py-simulator/src/: backtest.py  chart.py  corr.py  fundamentals_valuation.py  main.py  sentiment_huggingface.py
rs-simulator/: Cargo.toml
rs-simulator/config/: simulator-config.json
rs-simulator/src/: main.rs  stonk.peg  strategy.rs
scheduler/every/: every.sh
scheduler/every/to-millis/: index.js  package.json
scripts/sql/: DeleteDuplicateSamples.sql
