buildscript {
  ext.kotlin_version = '1.4.30-M1'
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath 'com.squareup.sqldelight:gradle-plugin:1.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.4.0"
  id "application"
}
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
  jcenter()
  google()
  maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
  implementation "com.squareup.sqldelight:jdbc-driver:1.4.2"
  implementation "com.zaxxer:HikariCP:3.4.5"
  implementation "com.github.ajalt.clikt:clikt:3.0.0-rc"
  implementation "org.postgresql:postgresql:42.2.16"
  implementation "org.kodein.di:kodein-di-jvm:7.0.0"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"
  implementation "org.slf4j:slf4j-api:2.0.0-alpha1"
  implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"
  implementation "ch.qos.logback:logback-core:1.3.0-alpha5"
  //implementation "org.slf4j:slf4j-log4j12:2.0.0-alpha1"
  //implementation "log4j:log4j:1.2.17"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

mainClassName = "com.jaredloomis.moneygetter.datasync.MainKt"

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

// Target JVM 1.8
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

// Generate SQLDelight class files
sqldelight {
  StockDatabase {
    packageName = "com.jaredloomis.moneygetter.datasync"
    dialect = "postgresql"
  }
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
