CREATE TABLE IndicatorSample (
  sample_id TEXT PRIMARY KEY,
  stock_id TEXT NOT NULL,
  indicator_id TEXT NOT NULL,
  fetch_source_id TEXT NOT NULL,
  start_time TIMESTAMP NOT NULL,
  end_time TIMESTAMP NOT NULL,
  fetch_time TIMESTAMP NOT NULL,
  indicator_value DOUBLE PRECISION NOT NULL,
  indicator_raw TEXT NOT NULL
);

insert:
INSERT INTO IndicatorSample(sample_id, stock_id, indicator_id, fetch_source_id, start_time, end_time, fetch_time, indicator_value, indicator_raw)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

list:
SELECT * FROM IndicatorSample;

find:
SELECT * FROM IndicatorSample
WHERE indicator_id = ?
  AND stock_id = ?
  AND start_time >= ?
  AND end_time < ?;

--nearestMatchingSamples:
--SELECT * FROM IndicatorSample
--WHERE indicator_id = ?
--  AND stock_id = ?
--  AND TO_TIMESTAMP(start_time, 'YYYY-MM-DDTHH24:MI:SS') > TO_TIMESTAMP(?, 'YYYY-MM-DDTHH24:MI:SS') - make_interval(0, 0, 0, 1, 0, 0, 0.0)
--  AND TO_TIMESTAMP(start_time, 'YYYY-MM-DDTHH24:MI:SS') < TO_TIMESTAMP(?, 'YYYY-MM-DDTHH24:MI:SS') + make_interval(0, 0, 0, 1, 0, 0, 0.0);
--ORDER BY abs(date_part('epoch', TO_TIMESTAMP(start_time, 'YYYY-MM-DDTHH24:MI:SS')) - date_part('epoch', TO_TIMESTAMP(?, 'YYYY-MM-DDTHH24:MI:SS')));

-- TODO: stock_id serial REFERENCES Stocks(stock_id),
